# teamcity-awsrole-plugin

./: README.md  pom.xml  teamcity-plugin.xml
.github/workflows/: maven.yml  publish.yml
awsrole-agent/: pom.xml
awsrole-agent/src/main/java/com/glassechidna/teamcity/awsrole/: Masker.java
awsrole-common/: pom.xml
awsrole-common/src/main/java/com/glassechidna/teamcity/awsrole/: AppCommon.java  AwsRoleConstants.java  AwsRoleUtil.java
awsrole-server/: pom.xml
awsrole-server/src/main/java/com/glassechidna/teamcity/awsrole/: AwsRoleFeature.java  AwsRoleParametersProvider.java  Injector.java
awsrole-server/src/main/resources/buildServerResources/: awsRoleFeature.jsp
kotlin-dsl/: AwsRole.xml
